<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="popup.css"/>
    <script type="text/javascript" src="../l10n/l10n.js"></script>
    <link rel="prefetch" type="application/l10n" href="../l10n/popup.ini"/>
  </head>
  <body>
    <div class="table">
      <div class="row">
        <span class="tooltip">1<br><img id="image-1" class="tooltip-image"/></span>
        <span id="mark-1" data-l10n-id="markCell">Mark</span>
      </div>
      <div class="row">
        <span class="tooltip">2<br><img id="image-2" class="tooltip-image"/></span>
        <span id="mark-2" data-l10n-id="markCell">Mark</span>
      </div>
      <div class="row">
        <span class="tooltip">3<br><img id="image-3" class="tooltip-image"/></span>
        <span id="mark-3" data-l10n-id="markCell">Mark</span>
      </div>
      <div class="row">
        <span class="tooltip">4<br><img id="image-4" class="tooltip-image"/></span>
        <span id="mark-4" data-l10n-id="markCell">Mark</span>
      </div>
      <div class="row">
        <span class="tooltip">5<br><img id="image-5" class="tooltip-image"/></span>
        <span id="mark-5" data-l10n-id="markCell">Mark</span>
      </div>
      <div class="row">
        <span class="tooltip">6<br><img id="image-6" class="tooltip-image"/></span>
        <span id="mark-6" data-l10n-id="markCell">Mark</span>
      </div>
      <div class="row">
        <span class="tooltip">7<br><img id="image-7" class="tooltip-image"/></span>
        <span id="mark-7" data-l10n-id="markCell">Mark</span>
      </div>
      <div class="row">
        <span class="tooltip">8<br><img id="image-8" class="tooltip-image"/></span>
        <span id="mark-8" data-l10n-id="markCell">Mark</span>
      </div>
      <div class="row">
        <span class="tooltip">9<br><img id="image-9" class="tooltip-image"/></span>
        <span id="mark-9" data-l10n-id="markCell">Mark</span>
      </div>
      <div class="row">
        <span class="tooltip">0<br><img id="image-0" class="tooltip-image"/></span>
        <span id="mark-0" data-l10n-id="markCell">Mark</span>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
